https://leetcode.com/problems/add-two-numbers/description/

Code :
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry = 0;
        ListNode* ans = new ListNode(-1);
        ListNode* fans = ans;
        while(l1 != NULL && l2 != NULL){
            int sum = carry + l1 -> val + l2 -> val;

            ans->next = new ListNode(sum%10);
            ans = ans -> next;

            carry = sum/10;

            l1 = l1->next;
            l2 = l2->next;
        }

        while( l1 != NULL){
            int sum = carry + l1->val;

             ans->next = new ListNode(sum%10);
             ans = ans -> next;

            carry = sum/10;

            l1 = l1->next;
        }

        while(l2 != NULL){
            int sum = carry + l2->val;

             ans->next = new ListNode(sum%10);
             ans = ans -> next;

            carry = sum/10;

            l2 = l2->next;
        }

        if(carry == 1){
            ans -> next = new ListNode(1);
        }

        return fans->next;
    }
};
