Recursion is giving TLE in this questio

Code :- 
string moreSubsequence(int n, int m, string a, string b)

{

    // Write your code here

    unordered_map<int,int>m1;

    unordered_map<int,int>m2;

    for(int i=0;i<n;i++)

    {

        m1[a[i]]++;

    }

    for(int j=0;j<m;j++)

    {

        m2[b[j]]++;

    }

    if(m1.size()>m2.size()){

        return a;

    }

    else if(m1.size()==m2.size()){

        if(n>m){

            return a;

        }

        else if(n==m){

            return a;

        }

        else{

            return b;

        }

    }

    return b;

}
