https://www.naukri.com/code360/problems/reading_6845742?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTabValue=SUBMISSION

Code : 
string read(int n, vector<int> book, int target)
{
    // Write your code here.

    int i = 0;
    int j = n-1;
   sort(book.begin() , book.end());
    while(i <= j){
        int sum = book[i] + book[j];

        if(sum == target){
            return "YES";

        }

        else if(sum > target){
            j--;
        }

        else{
            i++;
        }
    }

    return "NO";
}
