https://leetcode.com/problems/next-greater-element-i/description/

Code :
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& arr) {
       
      int n = arr.size();
      map<int , int> mp; 
      stack <int> st;
      for (int i = n - 1; i >= 0; i--) {
        while (!st.empty() && st.top() <= arr[i]) {
          st.pop();
        }

        
      if (!st.empty()) mp[arr[i]] = st.top();

      else mp[arr[i]] = -1;
        
        st.push(arr[i]);
      }
     
     
      
      vector<int> ans;

      for(int i = 0 ; i < nums1.size() ; i++){
        ans.push_back(mp[nums1[i]]);
      }
      return ans;
    }
};
